clear
im_rgb = imread('Large.jpg');
im_luv = rgb2xyz(im_rgb);
C = makecform('xyz2uvl');
im_luv = applycform(im_luv,C);
se = strel('disk',8);
im_l = im_luv(:,:,3);
im_close = imclose(im_l,se);
level = graythresh(im_close)+0.21;
im_th = im2bw(im_close,level);
figure,imshow(im_th);

%second part
im_u=im_luv(:,:,1);
im_v=im_luv(:,:,2);
find = find(im_th==1);
im_u(find) = 0;
im_v(find) = 0;
im_l(find) = 0;
im_2 = cat(3,im_u,im_v,im_l);
figure,imshow(im_2);

%third part
se2 = strel('disk',5);
im_3 = imdilate(im_2,se2);
while numel(im_3 == 0)>0
    im_3 = imdilate(im_3,se2);
    display('%n',el(im_3 ==0));
end
figure,imshow(im_3);